# INE: Poblaci√≥n por sexo

In [8]:
import requests
import pandas as pd

In [9]:
url = "http://servicios.ine.es/wstempus/js/es/DATOS_TABLA/2852?"

respuesta = requests.get(url)
datos = respuesta.json()

In [10]:
df_rows = []

for row in datos:
    fechas = pd.to_datetime([data['Fecha'] for data in row['Data']], unit='ms', utc=True)
    fechas = fechas.tz_convert('Europe/Madrid').tz_localize(None)
    
    poblaciones = [x['Valor'] for x in row['Data']]
    campos = row["Nombre"].split(". ")
    
    ambito = campos[0]
    genero = campos[1]
    medida = '{} ({})'.format(campos[2], campos[3])
    
    data = {
        'Ambito': ambito,
        'Genero': genero,
        'Fecha': fechas,
        medida: poblaciones
    }
    
    df_row = pd.DataFrame(data)
    df_rows.append(df_row)

df = pd.concat(df_rows)

df.head()

           Ambito      Fecha Genero  Total habitantes (Personas)
0  Total Nacional 2017-01-01  Total                   46572132.0
1  Total Nacional 2016-01-01  Total                   46557008.0
2  Total Nacional 2015-01-01  Total                   46624382.0
3  Total Nacional 2014-01-01  Total                   46771341.0
4  Total Nacional 2013-01-01  Total                   47129783.0

In [11]:
df = pd.pivot_table(df, index=['Ambito', 'Fecha'], columns=['Genero'])

df.head()

                    Total habitantes (Personas)
Genero                                  Hombres   Mujeres     Total
Ambito   Fecha
Albacete 1996-01-01                    178130.0  180880.0  359010.0
         1998-01-01                    178058.0  180539.0  358597.0
         1999-01-01                    179210.0  181811.0  361021.0
         2000-01-01                    180311.0  182952.0  363263.0
         2001-01-01                    182826.0  184457.0  367283.0

In [12]:
df.reset_index(inplace=True)
df.columns = ['Ambito', 'fecha',' Hombres', 'Mujeres', 'Total']

df.head()

     Ambito      fecha   Hombres   Mujeres     Total
0  Albacete 1996-01-01  178130.0  180880.0  359010.0
1  Albacete 1998-01-01  178058.0  180539.0  358597.0
2  Albacete 1999-01-01  179210.0  181811.0  361021.0
3  Albacete 2000-01-01  180311.0  182952.0  363263.0
4  Albacete 2001-01-01  182826.0  184457.0  367283.0